hunting-cabins
<711.764, 9.82497, 1061.67>

stadium
<833.895, 67.0049, 1862.63>

west-bay
<1370.86, 4.42498, 2541.8>

light-house
<1094.76, 4.42494, 2671.03>

east-bay
<1709.72, 4.425, 2509.33>

west-bay
<1516.61, 4.42491, 2486.04>

city-center
<1635.72, 4.53252, 2144.79>

power-plant
<1496.4, 4.41489, 2884.94>

sw-center-island
<2449.73, 8.02499, 2427.89>

police-center-island
<2652.56, 8.02489, 2536.74>

hospital-center-island
<2642.21, 8.02488, 2757.92>

industrial-se-island
<3982.62, 27.4066, 770.029>

harbor-se-island
<4240.09, 1.75, 1076.48>

bridge-nw-island
<1058.49, 8.0384, 4060.06>

apts-nw-island
<866.729, 9.406, 4325.66>

apts-ne-island
<3277.5, 2.00247, 2719.41>

town-ne-island
<3568.83, 1.99, 2792.96>

hanger-ne-island
<3461.78, 9.02496, 3422.14>

far-airstrip-ne-island
<3341.31, 9, 4154.82>

neighborhood-ne-island
<3350.14, 2.015, 2930.17>

harbor-ne-island
<3740.56, 2.01499, 2711.57>

hunting-cabins-ne-island
<4541.42, 2.30494, 2924.31>
